# Doplom_3

./: README.md  pom.xml
src/test/java/praktikum/: BaseTestUi.java  DriverFactory.java
src/test/java/praktikum/constants/: ApiConstants.java
src/test/java/praktikum/pages/: BasePage.java  ConstructorPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/praktikum/tests/: ConstructorUiTests.java  LoginUiTests.java  RegisterUiTests.java
